CREATE USER C##MAJORCOMPANY IDENTIFIED BY MAJORCOMPANY;
GRANT CONNECT, RESOURCE TO C##MAJORCOMPANY;
ALTER USER C##MAJORCOMPANY DEFAULT TABLESPACE USERS QUOTA UNLIMITED ON USERS;
--------------------테이블 삭제------------------
--------------------------------------------------
DROP TABLE TBL_ATTENDANCE;
DROP TABLE TBL_AUTHORITY;
DROP TABLE TBL_BOARD;
DROP TABLE TBL_BOARD_COMMENT;
DROP TABLE TBL_FILE;
DROP TABLE TBL_LEAVEAPP;
DROP TABLE TBL_MEMBER;
DROP TABLE TBL_MEMBER_ROLE;
DROP TABLE TBL_NOTICE;
DROP TABLE TBL_SALARY;
--------------------시퀀스 삭제------------------
--------------------------------------------------
DROP SEQUENCE SEQ_LEAVEAPP_NO;
DROP SEQUENCE SEQ_MEMBER_CODE;
DROP SEQUENCE SEQ_SALARY_CODE;
DROP SEQUENCE SEQ_FILE_NO;
DROP SEQUENCE SEQ_ID;
DROP SEQUENCE SEQ_BOARD_NO;
DROP SEQUENCE SEQ_COMMENT_NO;
DROP SEQUENCE SEQ_NOTICE_NO;

--------------------시퀀스 생성------------------
--------------------------------------------------
CREATE SEQUENCE SEQ_LEAVEAPP_NO
START WITH 1
NOCACHE;

CREATE SEQUENCE SEQ_MEMBER_CODE
START WITH 9
NOCACHE;

CREATE SEQUENCE SEQ_SALARY_CODE
START WITH 1
NOCACHE;

CREATE SEQUENCE SEQ_FILE_NO
START WITH 1
NOCACHE;

CREATE SEQUENCE SEQ_ID
START WITH 1
NOCACHE;

CREATE SEQUENCE SEQ_BOARD_NO
START WITH 1
NOCACHE;

CREATE SEQUENCE SEQ_COMMENT_NO
START WITH 1
NOCACHE;

CREATE SEQUENCE SEQ_NOTICE_NO
START WITH 1
NOCACHE;

--------------------테이블 생성------------------
--------------------------------------------------
CREATE TABLE TBL_ATTENDANCE
(
    ID    NUMBER NOT NULL,
    START1  DATE  NOT NULL,
    END1    DATE,
    ATTENDANCE_HOUR    NUMBER,
    ATTENDANCE_OVERTIME    NUMBER,
    MEMBER_CODE    NUMBER NOT NULL,
    ATTENDANCE_DATE    VARCHAR2(255) NOT NULL,
    TITLE	  VARCHAR2(255)
);


CREATE TABLE TBL_AUTHORITY
(
    AUTHORITY_CODE    NUMBER NOT NULL,
    AUTHORITY_NAME    VARCHAR2(255) NOT NULL,
    AUTHORITY_DESC    VARCHAR2(255) NOT NULL
);


CREATE TABLE TBL_BOARD
(
    BOARD_NO    NUMBER NOT NULL,
    BOARD_TITLE    VARCHAR2(200) NOT NULL,
    BOARD_CONTENT    VARCHAR2(4000) NOT NULL,
    CREATED_DATE    VARCHAR2(500) NOT NULL,
    MODIFIED_DATE    VARCHAR2(500),
    MEMBER_CODE    NUMBER NOT NULL
);


CREATE TABLE TBL_BOARD_COMMENT
(
    COMMENT_NO    NUMBER NOT NULL,
    CREATED_DATE    VARCHAR2(500),
    MODIFIED_DATE    VARCHAR2(500),
    COMMENT_CONTENT    VARCHAR2(2000),
    MEMBER_CODE    NUMBER NOT NULL,
    BOARD_NO    NUMBER NOT NULL
);


CREATE TABLE TBL_FILE
(
    FILE_NO    NUMBER NOT NULL,
    BOARD_NO    NUMBER NOT NULL,
    FILE_NAME    VARCHAR2(255) NOT NULL
);


CREATE TABLE TBL_LEAVEAPP
(
    LEAVEAPP_NO    NUMBER NOT NULL,
    LEAVEAPP_DATE    VARCHAR2(255) NOT NULL,
    LEAVEAPP_TITLE    VARCHAR2(255) NOT NULL,
    LEAVEAPP_CONTENT    VARCHAR2(255) NOT NULL,
    LEAVEAPP_START    VARCHAR2(255) NOT NULL,
    LEAVEAPP_END    VARCHAR2(255) NOT NULL,
    LEAVEAPP_STATUS    CHAR DEFAULT 'N',
    REPORTLINE_DATE    VARCHAR2(255),
    LEAVEDOCUMENT_CAT    VARCHAR2(255) NOT NULL,
    MEMBER_CODE1    NUMBER,
    MEMBER_CODE2    NUMBER,
    MEMBER_CODE    NUMBER NOT NULL
);


CREATE TABLE TBL_MEMBER
(
    MEMBER_CODE    NUMBER NOT NULL,
    MEMBER_NAME    VARCHAR2(255) NOT NULL,
    MEMBER_BIRTH    VARCHAR2(255) NOT NULL,
    MEMBER_TEL    VARCHAR2(255) NOT NULL,
    MEMBER_ADDRESS    VARCHAR2(255) NOT NULL,
    MEMBER_JOIN    VARCHAR2(255),
    MEMBER_LEAVE    VARCHAR2(255),
    MEMBER_ENT    CHAR DEFAULT 'N',
    MEMBER_REMANET    NUMBER,
    MEMBER_GRADE    VARCHAR2(255) NOT NULL,
    MEMBER_DEP    VARCHAR2(255) NOT NULL,
    MEMBER_RT_PAYMENT    NUMBER,
    MEMBER_RT_STATUS    CHAR DEFAULT 'N',
    MEMBER_FILE    VARCHAR2(255),
    MEMBER_ID    VARCHAR2(255) NOT NULL,
    MEMBER_PW    VARCHAR2(255) NOT NULL,
    MEMBER_EMAIL    VARCHAR2(255) NOT NULL,
    MEMBER_BASIC_SALARY    VARCHAR2(255)
);


CREATE TABLE TBL_MEMBER_ROLE
(
    MEMBER_CODE    NUMBER NOT NULL,
    AUTHORITY_CODE    NUMBER NOT NULL
);


CREATE TABLE TBL_NOTICE
(
    NOTICE_NO    NUMBER NOT NULL,
    NOTICE_TITLE    VARCHAR2(200) NOT NULL,
    NOTICE_CONTENT    VARCHAR2(4000) NOT NULL,
    CREATED_DATE    VARCHAR2(500) NOT NULL,
    MODIFIED_DATE    VARCHAR2(500),
    MEMBER_CODE    NUMBER NOT NULL
);


CREATE TABLE TBL_SALARY
(
    SALARY_CODE    NUMBER NOT NULL,
    SALARY_OVERTIME    VARCHAR2(255),
    SALARY_BASIC    NUMBER,
    SALARY_MONTH    VARCHAR2(255),
    SALARY_YEAR    VARCHAR2(255),
    SALARY_BONUS    NUMBER,
    SALARY_STATUS    CHAR DEFAULT 'N',
    MEMBER_CODE    NUMBER NOT NULL,
    SALARY_REJECT_REASON VARCHAR2(255)
);
--------------------권한 설정--------------------
--------------------------------------------------
CREATE UNIQUE INDEX TBL_ATTENDANCE_PK ON TBL_ATTENDANCE
( ID );

ALTER TABLE TBL_ATTENDANCE
 ADD CONSTRAINT TBL_ATTENDANCE_PK PRIMARY KEY ( ID )
 USING INDEX TBL_ATTENDANCE_PK;



CREATE UNIQUE INDEX TBL_AUTHORITY_PK ON TBL_AUTHORITY
( AUTHORITY_CODE );

ALTER TABLE TBL_AUTHORITY
 ADD CONSTRAINT TBL_AUTHORITY_PK PRIMARY KEY ( AUTHORITY_CODE )
 USING INDEX TBL_AUTHORITY_PK;



CREATE UNIQUE INDEX TBL_BOARD_PK ON TBL_BOARD
( BOARD_NO );

ALTER TABLE TBL_BOARD
 ADD CONSTRAINT TBL_BOARD_PK PRIMARY KEY ( BOARD_NO )
 USING INDEX TBL_BOARD_PK;



CREATE UNIQUE INDEX TBL_BOARD_COMMENT_PK ON TBL_BOARD_COMMENT
( COMMENT_NO,BOARD_NO );

ALTER TABLE TBL_BOARD_COMMENT
 ADD CONSTRAINT TBL_BOARD_COMMENT_PK PRIMARY KEY ( COMMENT_NO,BOARD_NO )
 USING INDEX TBL_BOARD_COMMENT_PK;



CREATE UNIQUE INDEX TBL_FILE_PK ON TBL_FILE
( BOARD_NO,FILE_NO );

ALTER TABLE TBL_FILE
 ADD CONSTRAINT TBL_FILE_PK PRIMARY KEY ( BOARD_NO,FILE_NO )
 USING INDEX TBL_FILE_PK;



CREATE UNIQUE INDEX TBL_LEAVEAPP_PK ON TBL_LEAVEAPP
( LEAVEAPP_NO );

ALTER TABLE TBL_LEAVEAPP
 ADD CONSTRAINT TBL_LEAVEAPP_PK PRIMARY KEY ( LEAVEAPP_NO )
 USING INDEX TBL_LEAVEAPP_PK;



CREATE UNIQUE INDEX TBL_MEMBER_PK ON TBL_MEMBER
( MEMBER_CODE );

ALTER TABLE TBL_MEMBER
 ADD CONSTRAINT TBL_MEMBER_PK PRIMARY KEY ( MEMBER_CODE )
 USING INDEX TBL_MEMBER_PK;



CREATE UNIQUE INDEX TBL_MEMBER_ROLE_PK ON TBL_MEMBER_ROLE
( MEMBER_CODE,AUTHORITY_CODE );

ALTER TABLE TBL_MEMBER_ROLE
 ADD CONSTRAINT TBL_MEMBER_ROLE_PK PRIMARY KEY ( MEMBER_CODE,AUTHORITY_CODE )
 USING INDEX TBL_MEMBER_ROLE_PK;



CREATE UNIQUE INDEX TBL_NOTICE_PK ON TBL_NOTICE
( NOTICE_NO );

ALTER TABLE TBL_NOTICE
 ADD CONSTRAINT TBL_NOTICE_PK PRIMARY KEY ( NOTICE_NO )
 USING INDEX TBL_NOTICE_PK;



CREATE UNIQUE INDEX TBL_SALARY_PK ON TBL_SALARY
( SALARY_CODE );

ALTER TABLE TBL_SALARY
 ADD CONSTRAINT TBL_SALARY_PK PRIMARY KEY ( SALARY_CODE )
 USING INDEX TBL_SALARY_PK;

--------------------코멘트 설정------------------
--------------------------------------------------

COMMENT ON COLUMN TBL_ATTENDANCE.ID IS '근태번호';

COMMENT ON COLUMN TBL_ATTENDANCE.START1 IS '출근시각';

COMMENT ON COLUMN TBL_ATTENDANCE.END1 IS '퇴근시각';

COMMENT ON COLUMN TBL_ATTENDANCE.ATTENDANCE_HOUR IS '근무시간';

COMMENT ON COLUMN TBL_ATTENDANCE.ATTENDANCE_OVERTIME IS '초과근무시간';

COMMENT ON COLUMN TBL_ATTENDANCE.MEMBER_CODE IS '사번';

COMMENT ON COLUMN TBL_ATTENDANCE.ATTENDANCE_DATE IS '출근일자';

COMMENT ON COLUMN TBL_ATTENDANCE.TITLE IS '근무상태';

COMMENT ON TABLE TBL_ATTENDANCE IS '근태';



COMMENT ON COLUMN TBL_AUTHORITY.AUTHORITY_CODE IS '권한코드';

COMMENT ON COLUMN TBL_AUTHORITY.AUTHORITY_NAME IS '권한명';

COMMENT ON COLUMN TBL_AUTHORITY.AUTHORITY_DESC IS '권한설명';

COMMENT ON TABLE TBL_AUTHORITY IS '권한';



COMMENT ON COLUMN TBL_BOARD.BOARD_NO IS '게시글 번호';

COMMENT ON COLUMN TBL_BOARD.BOARD_TITLE IS '게시글 제목';

COMMENT ON COLUMN TBL_BOARD.BOARD_CONTENT IS '게시글 내용';

COMMENT ON COLUMN TBL_BOARD.CREATED_DATE IS '작성일';

COMMENT ON COLUMN TBL_BOARD.MODIFIED_DATE IS '수정일';

COMMENT ON COLUMN TBL_BOARD.MEMBER_CODE IS '사번';

COMMENT ON TABLE TBL_BOARD IS '사내게시판';



COMMENT ON COLUMN TBL_BOARD_COMMENT.COMMENT_NO IS '댓글 번호';

COMMENT ON COLUMN TBL_BOARD_COMMENT.CREATED_DATE IS '댓글 작성일';

COMMENT ON COLUMN TBL_BOARD_COMMENT.MODIFIED_DATE IS '댓글 수정일';

COMMENT ON COLUMN TBL_BOARD_COMMENT.COMMENT_CONTENT IS '댓글 내용';

COMMENT ON COLUMN TBL_BOARD_COMMENT.MEMBER_CODE IS '사번';

COMMENT ON COLUMN TBL_BOARD_COMMENT.BOARD_NO IS '게시글 번호';

COMMENT ON TABLE TBL_BOARD_COMMENT IS '사내게시판 댓글';



COMMENT ON COLUMN TBL_FILE.FILE_NO IS '파일번호';

COMMENT ON COLUMN TBL_FILE.BOARD_NO IS '게시글 번호';

COMMENT ON COLUMN TBL_FILE.FILE_NAME IS '저장 이름';

COMMENT ON TABLE TBL_FILE IS '첨부파일';



COMMENT ON COLUMN TBL_LEAVEAPP.LEAVEAPP_NO IS '기안서 번호';

COMMENT ON COLUMN TBL_LEAVEAPP.LEAVEAPP_DATE IS '기안 일자';

COMMENT ON COLUMN TBL_LEAVEAPP.LEAVEAPP_TITLE IS '기안서 제목';

COMMENT ON COLUMN TBL_LEAVEAPP.LEAVEAPP_CONTENT IS '내용';

COMMENT ON COLUMN TBL_LEAVEAPP.LEAVEAPP_START IS '시행일';

COMMENT ON COLUMN TBL_LEAVEAPP.LEAVEAPP_END IS '종료일';

COMMENT ON COLUMN TBL_LEAVEAPP.LEAVEAPP_STATUS IS '결재 여부';

COMMENT ON COLUMN TBL_LEAVEAPP.REPORTLINE_DATE IS '결재 일자';

COMMENT ON COLUMN TBL_LEAVEAPP.LEAVEDOCUMENT_CAT IS '기안서 종류';

COMMENT ON COLUMN TBL_LEAVEAPP.MEMBER_CODE1 IS '결재자1';

COMMENT ON COLUMN TBL_LEAVEAPP.MEMBER_CODE2 IS '결재자2';

COMMENT ON COLUMN TBL_LEAVEAPP.MEMBER_CODE IS '사번';

COMMENT ON TABLE TBL_LEAVEAPP IS '휴가 기안서';



COMMENT ON COLUMN TBL_MEMBER.MEMBER_CODE IS '사번';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_NAME IS '이름';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_BIRTH IS '생년월일';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_TEL IS '전화번호';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_ADDRESS IS '주소';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_JOIN IS '입사일자';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_LEAVE IS '퇴사일자';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_ENT IS '퇴직여부';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_REMANET IS '휴가잔여일수';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_GRADE IS '직급';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_DEP IS '부서';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_RT_PAYMENT IS '퇴직금 실지급액';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_RT_STATUS IS '퇴직금 지급여부';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_FILE IS '첨부파일 이름';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_ID IS '아이디';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_PW IS '비밀번호';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_EMAIL IS '이메일';

COMMENT ON COLUMN TBL_MEMBER.MEMBER_BASIC_SALARY IS '보너스';

COMMENT ON TABLE TBL_MEMBER IS '사원';



COMMENT ON COLUMN TBL_MEMBER_ROLE.MEMBER_CODE IS '사번';

COMMENT ON COLUMN TBL_MEMBER_ROLE.AUTHORITY_CODE IS '권한코드';

COMMENT ON TABLE TBL_MEMBER_ROLE IS '회원별 권한';



COMMENT ON COLUMN TBL_NOTICE.NOTICE_NO IS '게시글 번호';

COMMENT ON COLUMN TBL_NOTICE.NOTICE_TITLE IS '게시글 제목';

COMMENT ON COLUMN TBL_NOTICE.NOTICE_CONTENT IS '게시글 내용';

COMMENT ON COLUMN TBL_NOTICE.CREATED_DATE IS '작성일';

COMMENT ON COLUMN TBL_NOTICE.MODIFIED_DATE IS '수정일';

COMMENT ON COLUMN TBL_NOTICE.MEMBER_CODE IS '사번';

COMMENT ON TABLE TBL_NOTICE IS '공지사항 게시판';



COMMENT ON COLUMN TBL_SALARY.SALARY_CODE IS '급여 번호';

COMMENT ON COLUMN TBL_SALARY.SALARY_OVERTIME IS '초과수당';

COMMENT ON COLUMN TBL_SALARY.SALARY_BASIC IS '금액';

COMMENT ON COLUMN TBL_SALARY.SALARY_MONTH IS '월별구분';

COMMENT ON COLUMN TBL_SALARY.SALARY_YEAR IS '년도구분';

COMMENT ON COLUMN TBL_SALARY.SALARY_BONUS IS '보너스';

COMMENT ON COLUMN TBL_SALARY.SALARY_STATUS IS '지급여부';

COMMENT ON COLUMN TBL_SALARY.MEMBER_CODE IS '사번';

COMMENT ON TABLE TBL_SALARY IS '급여 지출 내역';

COMMENT ON COLUMN TBL_SALARY.SALARY_REJECT_REASON IS '반려사유';

--------권한 데이터 삽입-----------
Insert into C##MAJORCOMPANY.TBL_AUTHORITY (AUTHORITY_CODE,AUTHORITY_NAME,AUTHORITY_DESC) values (1,'ROLE_ADMIN','관리자');
Insert into C##MAJORCOMPANY.TBL_AUTHORITY (AUTHORITY_CODE,AUTHORITY_NAME,AUTHORITY_DESC) values (2,'ROLE_LEADER','부서장');
Insert into C##MAJORCOMPANY.TBL_AUTHORITY (AUTHORITY_CODE,AUTHORITY_NAME,AUTHORITY_DESC) values (3,'ROLE_USER','사원');

--------MEMBER 데이터 삽입-----------
Insert into TBL_MEMBER (MEMBER_CODE,MEMBER_NAME,MEMBER_BIRTH,MEMBER_TEL,MEMBER_ADDRESS,MEMBER_JOIN,MEMBER_LEAVE,MEMBER_ENT,MEMBER_REMANET,MEMBER_GRADE,MEMBER_DEP,MEMBER_RT_PAYMENT,MEMBER_RT_STATUS,MEMBER_FILE,MEMBER_ID,MEMBER_PW,MEMBER_EMAIL,MEMBER_BASIC_SALARY) values (1,'관리자1','781010','010-6682-5555','서울시 인사구 관리동','10/01/04',null,'N',23,'부장','인사팀',0,'N','majorCompanyLogo.png','admin1','$2a$10$kePE3G9dFdnx5sTOr38J3exO5/CMS7ZMmJHUNFibp80lzNvdwJWJ2','admin@gmail.com','8755000');
Insert into TBL_MEMBER (MEMBER_CODE,MEMBER_NAME,MEMBER_BIRTH,MEMBER_TEL,MEMBER_ADDRESS,MEMBER_JOIN,MEMBER_LEAVE,MEMBER_ENT,MEMBER_REMANET,MEMBER_GRADE,MEMBER_DEP,MEMBER_RT_PAYMENT,MEMBER_RT_STATUS,MEMBER_FILE,MEMBER_ID,MEMBER_PW,MEMBER_EMAIL,MEMBER_BASIC_SALARY) values (2,'관리자2','781010','010-6682-5555','서울시 인사구 관리동','10/01/04',null,'N',23,'부장','인사팀',0,'N','majorCompanyLogo.png','admin2','$2a$10$kePE3G9dFdnx5sTOr38J3exO5/CMS7ZMmJHUNFibp80lzNvdwJWJ2','admin@gmail.com','8755000');
Insert into TBL_MEMBER (MEMBER_CODE,MEMBER_NAME,MEMBER_BIRTH,MEMBER_TEL,MEMBER_ADDRESS,MEMBER_JOIN,MEMBER_LEAVE,MEMBER_ENT,MEMBER_REMANET,MEMBER_GRADE,MEMBER_DEP,MEMBER_RT_PAYMENT,MEMBER_RT_STATUS,MEMBER_FILE,MEMBER_ID,MEMBER_PW,MEMBER_EMAIL,MEMBER_BASIC_SALARY) values (3,'관리자3','781010','010-6682-5555','서울시 인사구 관리동','10/01/04',null,'N',23,'부장','인사팀',0,'N','majorCompanyLogo.png','admin3','$2a$10$kePE3G9dFdnx5sTOr38J3exO5/CMS7ZMmJHUNFibp80lzNvdwJWJ2','admin@gmail.com','8755000');
Insert into TBL_MEMBER (MEMBER_CODE,MEMBER_NAME,MEMBER_BIRTH,MEMBER_TEL,MEMBER_ADDRESS,MEMBER_JOIN,MEMBER_LEAVE,MEMBER_ENT,MEMBER_REMANET,MEMBER_GRADE,MEMBER_DEP,MEMBER_RT_PAYMENT,MEMBER_RT_STATUS,MEMBER_FILE,MEMBER_ID,MEMBER_PW,MEMBER_EMAIL,MEMBER_BASIC_SALARY) values (4,'부서장1','860101','010-1234-1234','서울시 내가구 짱이동','14/01/03',null,'N',19,'과장','개발팀',0,'N','majorCompanyLogo.png','leader1','$2a$10$kePE3G9dFdnx5sTOr38J3exO5/CMS7ZMmJHUNFibp80lzNvdwJWJ2','leader@gmail.com','5760000');
Insert into TBL_MEMBER (MEMBER_CODE,MEMBER_NAME,MEMBER_BIRTH,MEMBER_TEL,MEMBER_ADDRESS,MEMBER_JOIN,MEMBER_LEAVE,MEMBER_ENT,MEMBER_REMANET,MEMBER_GRADE,MEMBER_DEP,MEMBER_RT_PAYMENT,MEMBER_RT_STATUS,MEMBER_FILE,MEMBER_ID,MEMBER_PW,MEMBER_EMAIL,MEMBER_BASIC_SALARY) values (5,'부서장2','860101','010-1234-1234','서울시 내가구 짱이동','14/01/03',null,'N',19,'과장','개발팀',0,'N','majorCompanyLogo.png','leader2','$2a$10$kePE3G9dFdnx5sTOr38J3exO5/CMS7ZMmJHUNFibp80lzNvdwJWJ2','leader@gmail.com','5760000');
Insert into TBL_MEMBER (MEMBER_CODE,MEMBER_NAME,MEMBER_BIRTH,MEMBER_TEL,MEMBER_ADDRESS,MEMBER_JOIN,MEMBER_LEAVE,MEMBER_ENT,MEMBER_REMANET,MEMBER_GRADE,MEMBER_DEP,MEMBER_RT_PAYMENT,MEMBER_RT_STATUS,MEMBER_FILE,MEMBER_ID,MEMBER_PW,MEMBER_EMAIL,MEMBER_BASIC_SALARY) values (6,'부서장3','860101','010-1234-1234','서울시 내가구 짱이동','14/01/03',null,'N',19,'과장','개발팀',0,'N','majorCompanyLogo.png','leader3','$2a$10$kePE3G9dFdnx5sTOr38J3exO5/CMS7ZMmJHUNFibp80lzNvdwJWJ2','leader@gmail.com','5760000');
Insert into TBL_MEMBER (MEMBER_CODE,MEMBER_NAME,MEMBER_BIRTH,MEMBER_TEL,MEMBER_ADDRESS,MEMBER_JOIN,MEMBER_LEAVE,MEMBER_ENT,MEMBER_REMANET,MEMBER_GRADE,MEMBER_DEP,MEMBER_RT_PAYMENT,MEMBER_RT_STATUS,MEMBER_FILE,MEMBER_ID,MEMBER_PW,MEMBER_EMAIL,MEMBER_BASIC_SALARY) values (7,'사원','970209','010-8888-9999','서울시 막내구 귀엽동','22/01/02',null,'N',15,'사원','개발팀',0,'N','majorCompanyLogo.png','user1','$2a$10$kePE3G9dFdnx5sTOr38J3exO5/CMS7ZMmJHUNFibp80lzNvdwJWJ2','user@gmail.com','3770000');
Insert into TBL_MEMBER (MEMBER_CODE,MEMBER_NAME,MEMBER_BIRTH,MEMBER_TEL,MEMBER_ADDRESS,MEMBER_JOIN,MEMBER_LEAVE,MEMBER_ENT,MEMBER_REMANET,MEMBER_GRADE,MEMBER_DEP,MEMBER_RT_PAYMENT,MEMBER_RT_STATUS,MEMBER_FILE,MEMBER_ID,MEMBER_PW,MEMBER_EMAIL,MEMBER_BASIC_SALARY) values (8,'대리','930905','010-3211-3215','서울시 대리구 개발동','18/01/02',null,'N',15,'대리','개발팀',0,'N','majorCompanyLogo.png','user2','$2a$10$kePE3G9dFdnx5sTOr38J3exO5/CMS7ZMmJHUNFibp80lzNvdwJWJ2','daeri@gmail.com','4530000');


--------MEMBER_ROLE 데이터 삽입-----------
Insert into C##MAJORCOMPANY.TBL_MEMBER_ROLE (MEMBER_CODE,AUTHORITY_CODE) values (1,1);
Insert into C##MAJORCOMPANY.TBL_MEMBER_ROLE (MEMBER_CODE,AUTHORITY_CODE) values (2,1);
Insert into C##MAJORCOMPANY.TBL_MEMBER_ROLE (MEMBER_CODE,AUTHORITY_CODE) values (3,1);
Insert into C##MAJORCOMPANY.TBL_MEMBER_ROLE (MEMBER_CODE,AUTHORITY_CODE) values (4,2);
Insert into C##MAJORCOMPANY.TBL_MEMBER_ROLE (MEMBER_CODE,AUTHORITY_CODE) values (5,2);
Insert into C##MAJORCOMPANY.TBL_MEMBER_ROLE (MEMBER_CODE,AUTHORITY_CODE) values (6,2);
Insert into C##MAJORCOMPANY.TBL_MEMBER_ROLE (MEMBER_CODE,AUTHORITY_CODE) values (7,3);
Insert into C##MAJORCOMPANY.TBL_MEMBER_ROLE (MEMBER_CODE,AUTHORITY_CODE) values (8,3);

--------ATTENDANCE 데이터 삽입-----------
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (1,to_date('22/12/01 08:45:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/01 12:52:00','RR/MM/DD HH24:MI:SS'),4,null,1,'20221201','조퇴');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (2,to_date('22/12/02 08:50:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/02 19:30:00','RR/MM/DD HH24:MI:SS'),10,2,1,'20221202','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (3,to_date('22/12/05 08:55:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/05 18:10:00','RR/MM/DD HH24:MI:SS'),8,null,1,'20221205','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (4,to_date('22/12/06 09:00:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/06 19:40:00','RR/MM/DD HH24:MI:SS'),9,1,1,'20221206','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (5,to_date('22/12/07 08:40:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/07 18:10:00','RR/MM/DD HH24:MI:SS'),8,null,1,'20221207','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (6,to_date('22/12/08 08:50:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/08 18:15:00','RR/MM/DD HH24:MI:SS'),8,null,1,'20221208','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (7,to_date('22/12/09 09:05:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/09 19:15:00','RR/MM/DD HH24:MI:SS'),9,1,1,'20221209','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (8,to_date('22/12/12 08:45:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/12 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,1,'20221212','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (9,to_date('22/12/13 08:47:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/13 18:20:00','RR/MM/DD HH24:MI:SS'),8,null,1,'20221213','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (10,to_date('22/12/14 08:45:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/14 18:20:00','RR/MM/DD HH24:MI:SS'),8,null,1,'20221214','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (11,to_date('22/12/15 08:53:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/15 18:03:00','RR/MM/DD HH24:MI:SS'),8,null,1,'20221215','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (12,to_date('22/12/16 08:55:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/16 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,1,'20221216','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (13,to_date('22/12/19 08:49:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/19 12:55:00','RR/MM/DD HH24:MI:SS'),4,null,1,'20221219','조퇴');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (14,to_date('22/12/20 08:59:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/20 19:10:00','RR/MM/DD HH24:MI:SS'),9,1,1,'20221220','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (15,to_date('22/12/21 08:44:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/21 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,1,'20221221','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (16,to_date('22/12/22 08:44:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/22 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,1,'20221222','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (17,to_date('22/12/23 08:54:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/23 18:25:00','RR/MM/DD HH24:MI:SS'),8,null,1,'20221223','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (18,to_date('22/12/26 08:34:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/26 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,1,'20221226','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (19,to_date('22/12/27 08:54:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/27 19:09:00','RR/MM/DD HH24:MI:SS'),9,1,1,'20221227','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (20,to_date('22/12/28 08:44:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/28 18:08:00','RR/MM/DD HH24:MI:SS'),8,null,1,'20221228','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (21,to_date('22/12/29 08:59:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/29 18:18:00','RR/MM/DD HH24:MI:SS'),8,null,1,'20221229','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (22,to_date('22/12/30 08:55:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/30 12:18:00','RR/MM/DD HH24:MI:SS'),3,null,1,'20221230','조퇴');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (23,to_date('22/12/01 08:45:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/01 12:52:00','RR/MM/DD HH24:MI:SS'),4,null,2,'20221201','조퇴');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (24,to_date('22/12/02 08:50:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/02 19:30:00','RR/MM/DD HH24:MI:SS'),10,2,2,'20221202','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (25,to_date('22/12/05 08:55:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/05 18:10:00','RR/MM/DD HH24:MI:SS'),8,null,2,'20221205','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (26,to_date('22/12/06 09:00:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/06 19:40:00','RR/MM/DD HH24:MI:SS'),9,1,2,'20221206','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (27,to_date('22/12/07 08:40:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/07 18:10:00','RR/MM/DD HH24:MI:SS'),8,null,2,'20221207','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (28,to_date('22/12/08 08:50:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/08 18:15:00','RR/MM/DD HH24:MI:SS'),8,null,2,'20221208','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (29,to_date('22/12/09 09:05:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/09 19:15:00','RR/MM/DD HH24:MI:SS'),9,1,2,'20221209','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (30,to_date('22/12/12 08:45:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/12 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,2,'20221212','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (31,to_date('22/12/13 08:47:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/13 18:20:00','RR/MM/DD HH24:MI:SS'),8,null,2,'20221213','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (32,to_date('22/12/14 08:45:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/14 18:20:00','RR/MM/DD HH24:MI:SS'),8,null,2,'20221214','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (33,to_date('22/12/15 08:53:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/15 18:03:00','RR/MM/DD HH24:MI:SS'),8,null,2,'20221215','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (34,to_date('22/12/16 08:55:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/16 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,2,'20221216','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (35,to_date('22/12/19 08:49:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/19 12:55:00','RR/MM/DD HH24:MI:SS'),4,null,2,'20221219','조퇴');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (36,to_date('22/12/20 08:59:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/20 19:10:00','RR/MM/DD HH24:MI:SS'),9,1,2,'20221220','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (37,to_date('22/12/21 08:44:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/21 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,2,'20221221','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (38,to_date('22/12/22 08:44:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/22 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,2,'20221222','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (39,to_date('22/12/23 08:54:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/23 18:25:00','RR/MM/DD HH24:MI:SS'),8,null,2,'20221223','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (40,to_date('22/12/26 08:34:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/26 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,2,'20221226','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (41,to_date('22/12/27 08:54:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/27 19:09:00','RR/MM/DD HH24:MI:SS'),9,1,2,'20221227','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (42,to_date('22/12/28 08:44:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/28 18:08:00','RR/MM/DD HH24:MI:SS'),8,null,2,'20221228','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (43,to_date('22/12/29 08:59:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/29 18:18:00','RR/MM/DD HH24:MI:SS'),8,null,2,'20221229','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (44,to_date('22/12/30 08:55:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/30 12:18:00','RR/MM/DD HH24:MI:SS'),3,null,2,'20221230','조퇴');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (45,to_date('22/12/01 08:45:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/01 12:52:00','RR/MM/DD HH24:MI:SS'),4,null,3,'20221201','조퇴');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (46,to_date('22/12/02 08:50:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/02 19:30:00','RR/MM/DD HH24:MI:SS'),10,2,3,'20221202','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (47,to_date('22/12/05 08:55:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/05 18:10:00','RR/MM/DD HH24:MI:SS'),8,null,3,'20221205','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (48,to_date('22/12/06 09:00:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/06 19:40:00','RR/MM/DD HH24:MI:SS'),9,1,3,'20221206','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (49,to_date('22/12/07 08:40:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/07 18:10:00','RR/MM/DD HH24:MI:SS'),8,null,3,'20221207','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (50,to_date('22/12/08 08:50:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/08 18:15:00','RR/MM/DD HH24:MI:SS'),8,null,3,'20221208','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (51,to_date('22/12/09 09:05:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/09 19:15:00','RR/MM/DD HH24:MI:SS'),9,1,3,'20221209','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (52,to_date('22/12/12 08:45:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/12 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,3,'20221212','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (53,to_date('22/12/13 08:47:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/13 18:20:00','RR/MM/DD HH24:MI:SS'),8,null,3,'20221213','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (54,to_date('22/12/14 08:45:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/14 18:20:00','RR/MM/DD HH24:MI:SS'),8,null,3,'20221214','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (55,to_date('22/12/15 08:53:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/15 18:03:00','RR/MM/DD HH24:MI:SS'),8,null,3,'20221215','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (56,to_date('22/12/16 08:55:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/16 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,3,'20221216','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (57,to_date('22/12/19 08:49:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/19 12:55:00','RR/MM/DD HH24:MI:SS'),4,null,3,'20221219','조퇴');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (58,to_date('22/12/20 08:59:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/20 19:10:00','RR/MM/DD HH24:MI:SS'),9,1,3,'20221220','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (59,to_date('22/12/21 08:44:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/21 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,3,'20221221','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (60,to_date('22/12/22 08:44:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/22 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,3,'20221222','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (61,to_date('22/12/23 08:54:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/23 18:25:00','RR/MM/DD HH24:MI:SS'),8,null,3,'20221223','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (62,to_date('22/12/26 08:34:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/26 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,3,'20221226','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (63,to_date('22/12/27 08:54:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/27 19:09:00','RR/MM/DD HH24:MI:SS'),9,1,3,'20221227','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (64,to_date('22/12/28 08:44:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/28 18:08:00','RR/MM/DD HH24:MI:SS'),8,null,3,'20221228','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (65,to_date('22/12/29 08:59:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/29 18:18:00','RR/MM/DD HH24:MI:SS'),8,null,3,'20221229','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (66,to_date('22/12/30 08:55:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/30 12:18:00','RR/MM/DD HH24:MI:SS'),3,null,3,'20221230','조퇴');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (67,to_date('22/12/01 08:45:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/01 12:52:00','RR/MM/DD HH24:MI:SS'),4,null,4,'20221201','조퇴');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (68,to_date('22/12/02 08:50:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/02 19:30:00','RR/MM/DD HH24:MI:SS'),10,2,4,'20221202','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (69,to_date('22/12/05 08:55:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/05 18:10:00','RR/MM/DD HH24:MI:SS'),8,null,4,'20221205','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (70,to_date('22/12/06 09:00:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/06 19:40:00','RR/MM/DD HH24:MI:SS'),9,1,4,'20221206','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (71,to_date('22/12/07 08:40:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/07 18:10:00','RR/MM/DD HH24:MI:SS'),8,null,4,'20221207','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (72,to_date('22/12/08 08:50:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/08 18:15:00','RR/MM/DD HH24:MI:SS'),8,null,4,'20221208','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (73,to_date('22/12/09 09:05:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/09 19:15:00','RR/MM/DD HH24:MI:SS'),9,1,4,'20221209','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (74,to_date('22/12/12 08:45:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/12 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,4,'20221212','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (75,to_date('22/12/13 08:47:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/13 18:20:00','RR/MM/DD HH24:MI:SS'),8,null,4,'20221213','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (76,to_date('22/12/14 08:45:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/14 18:20:00','RR/MM/DD HH24:MI:SS'),8,null,4,'20221214','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (77,to_date('22/12/15 08:53:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/15 18:03:00','RR/MM/DD HH24:MI:SS'),8,null,4,'20221215','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (78,to_date('22/12/16 08:55:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/16 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,4,'20221216','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (79,to_date('22/12/19 08:49:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/19 12:55:00','RR/MM/DD HH24:MI:SS'),4,null,4,'20221219','조퇴');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (80,to_date('22/12/20 08:59:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/20 19:10:00','RR/MM/DD HH24:MI:SS'),9,1,4,'20221220','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (81,to_date('22/12/21 08:44:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/21 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,4,'20221221','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (82,to_date('22/12/22 08:44:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/22 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,4,'20221222','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (83,to_date('22/12/23 08:54:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/23 18:25:00','RR/MM/DD HH24:MI:SS'),8,null,4,'20221223','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (84,to_date('22/12/26 08:34:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/26 18:05:00','RR/MM/DD HH24:MI:SS'),8,null,4,'20221226','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (85,to_date('22/12/27 08:54:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/27 19:09:00','RR/MM/DD HH24:MI:SS'),9,1,4,'20221227','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (86,to_date('22/12/28 08:44:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/28 18:08:00','RR/MM/DD HH24:MI:SS'),8,null,4,'20221228','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (87,to_date('22/12/29 08:59:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/29 18:18:00','RR/MM/DD HH24:MI:SS'),8,null,4,'20221229','출근');
Insert into C##MAJORCOMPANY.TBL_ATTENDANCE (ID,START1,END1,ATTENDANCE_HOUR,ATTENDANCE_OVERTIME,MEMBER_CODE,ATTENDANCE_DATE,TITLE) values (88,to_date('22/12/30 08:55:00','RR/MM/DD HH24:MI:SS'),to_date('22/12/30 12:18:00','RR/MM/DD HH24:MI:SS'),3,null,4,'20221230','조퇴');

COMMIT;